.container-all {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #121212;
    padding: 2rem;
}

.container-header,
.container-selling,
.Container-upcoming,
.Container-artist {
    background-color: #1a1a1a;
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 15px;
}

.section-title {
    color: #800080;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-container {
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Styles for Selling component */
.container-selling .albumGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.container-selling .albumItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-selling .albumCover {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.container-selling .albumTitle {
    font-size: 1.2rem;
    color: #ff4136;
    margin-bottom: 0.5rem;
    text-align: center;
}

.container-selling .albumArtist {
    font-size: 1rem;
    color: #aaa;
    text-align: center;
}

/* Styles for Upcoming component */
.Container-upcoming .eventGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.Container-upcoming .eventItem {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Container-upcoming .eventImage {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.Container-upcoming .eventTitle {
    font-size: 1.3rem;
    color: #ff4136;
    margin-bottom: 0.5rem;
    text-align: center;
}

.Container-upcoming .eventDate {
    font-size: 1.1rem;
    color: #aaa;
    text-align: center;
}

/* Styles for Artist component */
.Container-artist .artistGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.Container-artist .artistItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Container-artist .artistImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.Container-artist .artistName {
    font-size: 1.2rem;
    color: #ff4136;
    text-align: center;
}